{
  "name": "kshata",
  "version": "1.0.1-1",
  "description": "Care giving app for munis",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "start:prod": "node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cluster": "^0.7.7",
    "coinbase-commerce-node": "^1.0.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-jwt": "^6.0.0",
    "fs": "0.0.1-security",
    "import-csv": "^1.0.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.1",
    "os": "^0.1.2",
    "rootpath": "^0.1.2",
    "sequelize": "^6.22.1",
    "stripe": "^11.11.0",
    "twilio": "^4.13.0",
    "ua-parser-js": "^1.0.35",
    "uuid": "^9.0.0",
    "winston": "^3.9.0"
  }
}
